/* Container for the entire control */
.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Wrapper for each textarea and label */
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Styling for labels */
.input-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Styling for textarea inputs */
.text-input {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Hover effect */
.text-input:hover {
    border-color: #888;
}

/* Focus effect */
.text-input:focus {
    outline: none;
    border-color: #0078d4;
    box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
}

/* Placeholder styling */
.text-input::placeholder {
    color: #999;
    font-style: italic;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .container {
        padding: 8px;
    }

    .text-input {
        font-size: 14px;
        min-height: 80px;
    }
}